# staff-management-system

./: .gitignore  README.md  database_dump.sql  database_full_backup.sql  migrate_images.py  pom.xml
.backups/responsive-admin/: attendanceList.xhtml  departmentList.xhtml  index.xhtml  leaveRequests.xhtml  roleList.xhtml  staffList.xhtml  useraccountList.xhtml
src/main/java/ke/co/mspace/staff/management/system/: JakartaRestConfiguration.java
src/main/java/ke/co/mspace/staff/management/system/resources/: JakartaEE11Resource.java
src/main/java/ke/co/mspace/staffmanagement/controller/: AssetAdminBean.java  AssetStaffBean.java  AttendanceBean.java  DashboardBean.java  DepartmentBean.java  LeaveRequestBean.java  LoginBean.java  NotificationController.java  NotificationListBean.java  RoleBean.java  StaffBean.java  StaffProfileBean.java  UserAccountBean.java
src/main/java/ke/co/mspace/staffmanagement/dao/: AssetDAO.java  AssetRequestDAO.java  AttendanceDAO.java  DepartmentDAO.java  LeaveRequestDAO.java  NotificationDAO.java  RoleDAO.java  StaffDAO.java  StaffNotificationDAO.java  UserAccountDAO.java
src/main/java/ke/co/mspace/staffmanagement/daoimplementation/: DepartmentDAOimpl.java  RoleDAOimpl.java  StaffDAOimpl.java  UserAccountDAOimpl.java
src/main/java/ke/co/mspace/staffmanagement/model/: Asset.java  AssetRequest.java  Attendance.java  Department.java  LeaveRequest.java  Notifications.java  Role.java  Staff.java  StaffNotification.java  UserAccount.java
src/main/java/ke/co/mspace/staffmanagement/service/: DepartmentService.java  RoleService.java  StaffService.java  UserAccountService.java
src/main/java/ke/co/mspace/staffmanagement/serviceimpl/: DepartmentServiceimpl.java  RoleServiceimpl.java  StaffServiceimpl.java  UserAccountServiceimpl.java
src/main/java/ke/co/mspace/staffmanagement/servlet/: ImageServlet.java
src/main/java/ke/co/mspace/staffmanagement/util/: AttendanceScheduler.java  AuthFilter.java  DButil.java  EmailUtil.java  ImageMigrator.java  PasswordUtil.java
src/main/resources/: email.properties
src/main/webapp/: adduseraccount.xhtml  assetRequests.xhtml  attendanceList.xhtml  departmentList.xhtml  index.xhtml  leaveRequests.xhtml  login.xhtml  manageAssets.xhtml  notificationList.xhtml  roleList.xhtml  staffAssets.xhtml  staffAttendance.xhtml  staffColleagues.xhtml  staffLeaves.xhtml  staffList.xhtml  staffNotifications.xhtml  staffProfile.xhtml  staffTemplate.xhtml  template.xhtml  useraccountList.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
